PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=xRqPZBjYLT80zREtMOMDTfU9F80AeOw0b1MEasViFeoAty97SHEHvggSjXGAvc0c
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=zvkefUBRBEaV93U14qLW42ttFi5L3lA6e8HTOAbD6AfVlWOqVb3bbgi6eVFy5Xt5LCuQLokjZFcMCY23WyrgxfZZwP3rYrulkL9gsqAcTS6cd4KZUzEEVHsbIcbgZwE  
REFRESH_TOKEN_EXPIRY=7d
    